<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/08 10:44:36.000.593,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/28 11:29:32.000.106,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/12 12:39:50.000.815,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/09 09:36:36.000.690,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/09 09:45:20.000.947,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/09 10:14:04.000.040,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/21 16:38:16.000.273,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/21 16:38:31.000.536,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\MainForm.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/21 16:38:31.000.536,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\MainForm.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/09/21 16:38:37.000.720,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiRegKey.dproj=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/21 16:48:42.000.557,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\frmMainForm.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\MainForm.pas</Transaction>
    <Transaction>2021/09/21 16:48:42.000.557,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\frmMainForm.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\MainForm.fmx</Transaction>
    <Transaction>2021/09/21 16:48:59.000.757,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.MainForm.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\frmMainForm.fmx</Transaction>
    <Transaction>2021/09/21 16:48:59.000.757,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.MainForm.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\frmMainForm.pas</Transaction>
    <Transaction>2021/09/21 17:12:17.000.187,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\icons\registry-editor-50.bmp</Transaction>
    <Transaction>2021/09/21 17:12:17.000.244,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\icons\registry-editor-100.bmp</Transaction>
    <Transaction>2021/09/21 17:12:17.000.214,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\icons\registry-editor-50.png</Transaction>
    <Transaction>2021/09/21 17:12:17.000.274,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\icons\registry-editor-100.png</Transaction>
    <Transaction>2021/09/21 18:17:45.000.390,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/21 18:17:52.000.969,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Registry.IO.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 12:07:35.000.295,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiInfo.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Registry.IO.pas</Transaction>
    <Transaction>2021/09/22 12:43:58.000.347,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 12:44:04.000.335,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiRegistry.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 14:51:30.000.379,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiInfo.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Core.DelphiInfo.pas</Transaction>
    <Transaction>2021/09/22 14:51:33.000.625,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiRegistry.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Core.DelphiRegistry.pas</Transaction>
    <Transaction>2021/09/22 14:55:59.000.249,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 14:56:11.000.465,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Data.Menu.pas</Transaction>
    <Transaction>2021/09/22 14:56:11.000.465,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.dfm=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Data.Menu.dfm</Transaction>
    <Transaction>2021/09/22 15:07:44.000.423,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 15:07:52.000.029,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.Images.pas</Transaction>
    <Transaction>2021/09/22 15:07:52.000.029,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.dfm=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.Images.dfm</Transaction>
    <Transaction>2021/09/22 15:08:52.000.199,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.Images.dfm=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.Image.dfm</Transaction>
    <Transaction>2021/09/22 15:08:52.000.199,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.Images.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\App.Image.pas</Transaction>
    <Transaction>2021/09/22 17:05:25.000.739,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:05:42.000.189,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.fmx</Transaction>
    <Transaction>2021/09/22 17:05:42.000.189,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.pas</Transaction>
    <Transaction>2021/09/22 17:08:49.000.036,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Presentation.pas</Transaction>
    <Transaction>2021/09/22 17:08:49.000.036,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Presentation.fmx</Transaction>
    <Transaction>2021/09/22 17:10:31.000.460,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:10:38.000.416,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.fmx</Transaction>
    <Transaction>2021/09/22 17:10:38.000.416,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.pas</Transaction>
    <Transaction>2021/09/22 17:11:00.000.507,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:17:57.000.628,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:18:03.000.980,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Category.fmx</Transaction>
    <Transaction>2021/09/22 17:18:03.000.980,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Category.pas</Transaction>
    <Transaction>2021/09/22 17:55:05.000.674,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 17:55:19.000.973,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.CategoryDelphi.pas</Transaction>
    <Transaction>2021/09/22 17:55:19.000.973,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.CategoryDelphi.fmx</Transaction>
    <Transaction>2021/09/22 17:59:00.000.668,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiRegKey.dproj=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiRegKeys.dproj</Transaction>
    <Transaction>2021/09/22 18:12:26.000.023,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/22 18:12:37.000.280,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.MenuBarDelphiVersion.pas</Transaction>
    <Transaction>2021/09/22 18:12:37.000.280,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.fmx=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.MenuBarDelphiVersion.fmx</Transaction>
    <Transaction>2021/09/22 18:39:52.000.083,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiRegKeys.dproj=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\RadEnvironments.dproj</Transaction>
    <Transaction>2021/09/22 18:39:57.000.496,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\RadEnvironments.dproj=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\DelphiEnvironments.dproj</Transaction>
    <Transaction>2021/09/23 16:10:55.384,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/23 16:11:16.605,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/23 16:15:06.164,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.pas=</Transaction>
    <Transaction>2021/09/23 16:15:13.617,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.pas</Transaction>
    <Transaction>2021/09/23 16:15:18.486,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.pas=</Transaction>
    <Transaction>2021/09/23 16:15:53.338,=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/23 16:16:01.174,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.dfm=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 16:16:01.174,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.pas=C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Unit1.pas</Transaction>
    <Transaction>2021/09/23 16:44:39.973,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Controller.Menu.pas=</Transaction>
    <Transaction>2021/09/23 16:44:40.248,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Core.DelphiInfo.pas=</Transaction>
    <Transaction>2021/09/23 16:44:40.253,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Core.DelphiRegistry.pas=</Transaction>
    <Transaction>2021/09/23 16:44:58.494,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Data.Menu.pas=</Transaction>
    <Transaction>2021/09/23 16:44:58.499,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Category.pas=</Transaction>
    <Transaction>2021/09/23 16:44:58.504,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.CategoryDelphi.pas=</Transaction>
    <Transaction>2021/09/23 16:44:58.509,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Configuration.pas=</Transaction>
    <Transaction>2021/09/23 16:45:00.769,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.MenuBarDelphiVersion.pas=</Transaction>
    <Transaction>2021/09/23 16:45:00.777,C:\Users\lucas.belo\Documents\Embarcadero\Studio\Projects\DelphiRegKey\Frame.Presentation.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
